# VkTestProject

./: .gitignore  README.md  pom.xml
src/main/java/enums/: LoginData.java
src/main/java/helpers/: ApiHelper.java  LikesHelper.java  LoginPage.java
src/main/resources/: application.properties
src/test/java/tests/: AddDeleteLikesTest.java  BaseTest.java  CheckLikesTest.java
src/test/java/xmlSuites/: excludeMethods.xml  runGroups.xml
