API_ID=8199041
CLIENT_SECRET=EN7IgQTItudE9b5UiCLj
SERVICE_ACCESS_KEY=6e5fcc876e5fcc876e5fcc87aa6e22d70666e5f6e5fcc870cef429a5d38646c0dae6eec
GET_CODE_URI=https://oauth.vk.com/authorize?client_id=8199041&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=wall,offline&response_type=code&v=5.31
REDIRECT_URI=https://oauth.vk.com/blank.html
GET_ACCESS_TOKEN_URL=https://oauth.vk.com/access_token